<!DOCTYPE html>

<html>

<head>

    <title>
        台南1.5日遊(2/4-2/5)
    </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    
    <h1>快快樂樂的台南1.5日遊</h1>
    <h3>希望星期日能準時起床</h3>
    <hr>


    
    <div class="menu" id="box1">            
        <a href="Schedule/Schedule.html">
            <h3>規劃</h3>
        </a>    
    </div>

    <div class="menu" id="box2">     
        <a href="Tourist/touringsite.html">
            <h3>景點</h3>
        </a>
    </div>   

    <div class="menu" id="box3">     
        <a href="Food/food.html">
            <h3>美食</h3>
        </a>
    </div>

</body>

</html>